{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "VideoUrl": "[secret]",
    "ImageUrl": "[secret]",
    "Provider": "S3"
  },
  "SendGridOptions": {
    "ApiKey": "[secret]",
    "From": "[secret]"
  },
  "S3Settings": {
    "AccessKey": "[secret]",
    "SecretKey": "[secret]",
    "ServiceUrl": "[secret]",
    "Bucket": "aw-test-bucket",
    "Root": "tricking-library"
  }
}
