{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "VideoUrl": "[secret]",
    "ImageUrl": "[secret]",
    "Provider": "[secret]"
  },
  "SendGridOptions": {
    "ApiKey": "[secret]",
    "From": "[secret]"
  }
}
