{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5666;Database=tricking_library;User Id=postgres;Password=password;"
  },
  "CookieDomain": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "VideoUrl": "https://localhost:5001/api/files/video",
    "ImageUrl": "https://localhost:5001/api/files/image",
    "Provider": "S3",
    "FFMPEGPath": "D:\\WS\\Rider\\TrickingLibrary\\TrickingLibrary.Api\\ffmpeg\\ffmpeg.exe",
    "WorkingDirectory": "D:\\WS\\Rider\\TrickingLibrary\\TrickingLibrary.Api\\wwwroot"
  }
}
