{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "VideoUrl": "https://localhost:5001/api/files/video",
    "ImageUrl": "https://localhost:5001/api/files/image",
    "Provider": "Local"
  }
}
